# Oplevelser_bekaemper_ensomhed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/Group24/oplevelserbekaemperensomhed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Group24/oplevelserbekaemperensomhed/: AEventCollection.kt  AEventSwiper.kt  AProfile.kt  (+2 more)
app/src/main/java/group24/: test.kt
app/src/main/res/anim/: text_blink.xml
app/src/main/res/color/: chip_background_colors.xml  chip_text_colors.xml  switch_background_colors.xml
app/src/main/res/drawable/: bottom_nav_selector.xml  edit_text_rounded_white_background.xml  gradient_black_top.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_email_24.xml  ic_lock_24.xml  outline_border_left.xml  outline_border_right.xml  outline_border_top.xml  outline_border_under.xml  pfp_gradient_bot2top.xml  pfp_gradient_top2bot.xml  pfp_gradient_top_and_bot.xml  pfp_tab_indicator_default.xml  pfp_tab_indicator_selected.xml  pfp_tab_selector.xml  pop_bg.xml  rounded_buttom_indstillinger.xml  rounded_corner_green.xml  rounded_corner_orange.xml  white_rounded_corner.xml
app/src/main/res/drawable-v24/: ic_baseline_check_30_green.xml  overlay_black.xml  rewind_blue_24dp.xml
app/src/main/res/layout/: a_event_info.xml  activity_create_event.xml  activity_create_event2.xml  activity_forgot_password.xml  activity_fragment_handler.xml  activity_indstillinger.xml  activity_login.xml  activity_main.xml  activity_pop.xml  activity_pop_kontakt.xml  activity_profile_edit.xml  activity_register.xml  activity_register_details.xml  activity_register_user_details.xml  activity_search.xml  activity_search_1_recyclerview.xml  activity_settings.xml  activity_start.xml  aeventcollection.xml  aeventswiper.xml  alogin.xml  aprofile.xml  aprofileedit.xml  asignup.xml  astart.xml  card_view_event.xml  card_view_profile.xml  event_layout.xml  fprofilepics.xml  fragment_create_event.xml  fragment_event.xml  fragment_event_info.xml  fragment_home.xml  fragment_list.xml  fragment_list_created.xml  fragment_list_item.xml  fragment_list_joined.xml  fragment_profile.xml  fragment_profile_event_1_viewpager.xml  fragment_search.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
(+110 files in other folders)
