<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".view.profile.settings.PopActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textSize="19dp"
                    android:text="Thaer Almalla - S170727 \nS170727@student.dtu.dk\n\nAsama Haydar - S185099 \nS185099@student.dtu.dk \n\nJákup Viljam Dam - S185095 \nS185095@student.dtu.dk\n\n"
                    android:textColor="#000000" />

                <Button
                    android:id="@+id/btn_luk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_buttom_indstillinger"
                    android:text="Luk"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outline_border_under"
            >
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outline_border_top"
            >
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outline_border_right">
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/outline_border_left">
        </View>

    </FrameLayout>

</LinearLayout>