<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.login.ActivityLogin"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/appName"
            android:textColor="@color/colorAccent"
            android:textSize="36sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/appDescription"
            android:textColor="@color/colorEditBackground"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_email_24"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_border_right"/>

                </FrameLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="7dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/colorEditBackground"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:gravity="bottom"
                    android:background="@android:color/transparent"
                    android:hint="@string/username_hint"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_border_under"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="7">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_lock_24"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/outline_border_right"/>

                </FrameLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingStart="7dp"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/colorEditBackground"
                    android:textColorHint="@android:color/tertiary_text_light"
                    android:textStyle="italic"
                    android:singleLine="true"
                    android:gravity="bottom"
                    android:background="@android:color/transparent"
                    android:hint="@string/password_hint"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/outline_border_under"/>

        </FrameLayout>

        <TextView
            android:id="@+id/activity_login_forgotPasswordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/forgot_password"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent"
            android:textStyle="italic"
            android:gravity="center_horizontal"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:longClickable="true"
            android:focusable="true"/>

        <Button
            android:id="@+id/activity_login_loginButton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="@string/log_in"
            android:textSize="18sp"
            android:textStyle="italic"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_login_registerButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_string1"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:textStyle="italic"
                android:gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true"/>

            <View
                android:layout_width="6dp"
                android:layout_height="2dp"/>

            <TextView
                android:id="@+id/activity_login_registerButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_string2"
                android:textSize="15sp"
                android:textColor="@color/colorEditBackground"
                android:textStyle="italic"
                android:gravity="center_horizontal"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:longClickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_accent"/>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_accent"/>

            <View
                android:layout_width="5dp"
                android:layout_height="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_accent"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">

            <com.facebook.login.widget.LoginButton
                android:id="@+id/activity_login_fbButton_widget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/activity_login_fbButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/facebook"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="@string/sign_in_with_facebook"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"/>

        </FrameLayout>

        <Button
            android:id="@+id/activity_login_testbuutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            android:background="@android:color/holo_purple"
            android:text="Skip login"/>

    </LinearLayout>

</LinearLayout>