<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".profile.AProfile"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/aprofile_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:background="@drawable/pfp_gradient_bot2top"
                    style="@style/AppTheme">

                    <TextView
                        android:id="@+id/aprofile_nameAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name, Age"
                        android:textColor="#ffffff"
                        android:textSize="23sp"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/aprofile_tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="14dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="10dp"
                        app:tabIndicatorHeight="0dp"
                        android:layout_gravity="start"
                        app:tabIndicatorFullWidth="true"
                        app:tabBackground="@drawable/pfp_tab_selector"
                        app:tabUnboundedRipple="true"
                        app:tabMaxWidth="0dp"/>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/profileInfoLinearLayout"
                android:layout_width="match_parent"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <!--<LinearLayout
                    android:id="@+id/aprofile_addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="19sp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/aprofile_addressIcon"
                        android:layout_width="15sp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_location_on_15"
                        android:contentDescription="address icon"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/aprofile_address"
                        android:text="Location"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12sp"
                        tools:ignore="HardcodedText,RtlSymmetry"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aprofile_occupationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="19sp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/aprofile_occupationIcon"
                        android:layout_width="15sp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_work_15"
                        android:contentDescription="occupation icon"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/aprofile_occupation"
                        android:text="Occupation"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12sp"
                        tools:ignore="HardcodedText,RtlSymmetry"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aprofile_educationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="19sp"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/aprofile_educationIcon"
                        android:layout_width="15sp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_school_15"
                        android:contentDescription="education icon"
                        tools:ignore="HardcodedText"/>

                    <TextView
                        android:id="@+id/aprofile_education"
                        android:text="Education"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="12sp"
                        tools:ignore="HardcodedText,RtlSymmetry"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="25dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ffffff"
                        android:layout_marginBottom="5dp">
                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/aprofile_bio"
                        android:text="Description"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText"/>

                </LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@drawable/pfp_gradient_top2bot"
        android:layout_width="match_parent"
        android:layout_height="55sp">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/aprofile_editProfileButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:srcCompat="@drawable/ic_baseline_edit_28"
            android:focusable="true"
            android:contentDescription="edit prodile button"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</FrameLayout>