<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:screenOrientation="portrait"
    tools:context=".AProfile"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorAccent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="500dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="500dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/eventPictureURL"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:background="@drawable/pfp_image1" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="55sp"
                            android:layout_gravity="bottom"
                            android:orientation="vertical"
                            android:paddingLeft="16sp"
                            android:paddingRight="16sp"
                            android:background="@drawable/pfp_gradient_bot2top">

                            <TextView
                                android:id="@+id/eventName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Event name here"
                                android:textColor="#ffffff"
                                android:textSize="23sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:paddingTop="2dp"
                                android:paddingStart="5dp">

                                <View
                                    android:id="@+id/aprofile_line1"
                                    android:layout_width="40dp"
                                    android:layout_height="4dp"
                                    android:background="#ffffff"
                                    android:layout_marginRight="7sp"/>

                                <View
                                    android:id="@+id/aprofile_line2"
                                    android:layout_width="40dp"
                                    android:layout_height="4dp"
                                    android:background="#7E7878"
                                    android:layout_marginRight="7sp"/>

                                <View
                                    android:id="@+id/aprofile_line3"
                                    android:layout_width="40dp"
                                    android:layout_height="4dp"
                                    android:background="#7E7878"
                                    android:layout_marginRight="7sp"/>

                                <View
                                    android:id="@+id/aprofile_line4"
                                    android:layout_width="40dp"
                                    android:layout_height="4dp"
                                    android:background="#7E7878"
                                    android:layout_marginRight="7sp"/>

                                <View
                                    android:id="@+id/aprofile_line5"
                                    android:layout_width="40dp"
                                    android:layout_height="4dp"
                                    android:background="#7E7878"
                                    android:layout_marginRight="7sp"/>

                                <View
                                    android:id="@+id/aprofile_line6"
                                    android:layout_width="40dp"
                                    android:layout_height="4dp"
                                    android:background="#7E7878"
                                    android:layout_marginRight="7sp"/>

                                <View
                                    android:id="@+id/aprofile_line7"
                                    android:layout_width="40dp"
                                    android:layout_height="4dp"
                                    android:background="#7E7878"
                                    android:layout_marginRight="7sp"/>

                                <View
                                    android:id="@+id/aprofile_line8"
                                    android:layout_width="40dp"
                                    android:layout_height="4dp"
                                    android:background="#7E7878"
                                    android:layout_marginRight="7sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/aevent_info_pressLeft"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </View>

                    <View
                        android:id="@+id/aevent_info_pressRight"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                    </View>

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="16sp"
                android:paddingRight="16sp"
                android:paddingBottom="30dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorPrimary">

                <LinearLayout
                    android:id="@+id/aevent_info_addressLayout"
                    android:layout_width="match_parent"
                    android:layout_height="19sp">

                    <ImageView
                        android:id="@+id/aevent_info_addressIcon"
                        android:layout_width="15sp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_location_on_15">
                    </ImageView>

                    <TextView
                        android:id="@+id/aevent_info_address"
                        android:text="København NV"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="12sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aevent_info_priceLayout"
                    android:layout_width="match_parent"
                    android:layout_height="19sp">

                    <ImageView
                        android:id="@+id/aevent_info_priceIcon"
                        android:layout_width="15sp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_attach_money_24">
                    </ImageView>

                    <TextView
                        android:id="@+id/aevent_info_price"
                        android:text="free"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="12sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/aevent_info_timeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="19sp">

                    <ImageView
                        android:id="@+id/aevent_info_timeIcon"
                        android:layout_width="15sp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_baseline_access_time_24">
                    </ImageView>

                    <TextView
                        android:id="@+id/aevent_info_time"
                        android:text="9/9/2020"
                        android:textSize="14sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="12sp">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="25dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#ffffff"
                        android:layout_marginBottom="5dp">
                    </View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:textColor="#ffffff"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/aevent_info_bio"
                        android:text="Event details"
                        android:textSize="12sp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="30dp"
                    android:paddingHorizontal="30dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="30dp"
                        android:paddingVertical="5dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floatingActionButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:srcCompat="@drawable/ic_baseline_repeat_24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Repost"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:textAlignment="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentRight="true"
                        android:layout_marginEnd="30dp"
                        android:paddingVertical="5dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/floatingActionButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            app:srcCompat="@android:drawable/ic_input_add" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Join Event"
                            android:textSize="10sp"
                            android:textColor="@android:color/white"
                            android:textAlignment="center"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </RelativeLayout>




            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="@drawable/pfp_gradient_top2bot"
        android:layout_width="match_parent"
        android:layout_height="55sp">

        <ImageView
            android:id="@+id/aevent_info_backButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_30"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>




</FrameLayout>