<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.search.FragmentSearchHome">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/fsearch_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:background="@drawable/outline_border_under">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:clickable="true"
                    android:weightSum="4"
                    android:background="@drawable/white_rounded_corner"
                    android:focusable="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <SearchView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:inputType="none"
                            android:iconifiedByDefault="false"
                            android:queryBackground="@android:color/transparent"
                            android:queryHint="@string/search_hint"
                            android:searchIcon="@drawable/ic_search2" />

                        <View
                            android:id="@+id/fsearch_home_searchbutton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:focusable="true">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/fsearch_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@android:color/white"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fsearch_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/fragment_search_home_1_recyclerview"/>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>