<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.FragmentViewPager">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <ImageView
                android:id="@+id/fprofile_pfp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/pfp_image1">

            </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55sp"
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:paddingLeft="16sp"
                    android:paddingRight="16sp"
                    android:background="@drawable/pfp_gradient_bot2top">

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:id="@+id/fprofile_pressLeft"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </View>

            <View
                android:id="@+id/fprofile_pressRight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </View>

        </LinearLayout>

    </FrameLayout>

</ScrollView>