<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCreateEvent"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/pfp_gradient_top2bot"
                android:layout_width="match_parent"
                android:layout_height="55sp">

                <ImageView
                    android:id="@+id/aevent_info_backButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:src="@drawable/ic_baseline_arrow_back_ios_30"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>


            </LinearLayout>

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_image_search_24" />


            <EditText
                android:id="@+id/editEventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textSize="20sp"
                android:hint="Title of the event."
                android:background="@drawable/edit_text_rounded_white_background"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editTextDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="none"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textSize="20sp"
                android:hint="Choose a date"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edit_text_rounded_white_background"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All day"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:paddingEnd="10dp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switch_all_day"
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:checked="false"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:text="Start: "
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:paddingEnd="10dp"/>

                <EditText
                    android:id="@+id/editTextStart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:textSize="20sp"
                    android:hint="@string/setStartTime"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edit_text_rounded_white_background"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:text="End: "
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:paddingEnd="10dp"/>

                <EditText
                    android:focusableInTouchMode="false"
                    android:id="@+id/editTextEnd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="none"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:textSize="20sp"
                    android:hint="@string/setEndTime"
                    android:gravity=""
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/edit_text_rounded_white_background"
                    />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"/>

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textSize="20sp"
                android:hint="Set an address"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edit_text_rounded_white_background"
                />



            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:paddingEnd="10dp"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:checked="true"

                    />


            </LinearLayout>


            <EditText
                android:id="@+id/editTextTextPersonName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="5dp"
                android:textSize="20sp"
                android:hint="Amount"
                android:layout_marginVertical="10dp"
                android:background="@drawable/edit_text_rounded_white_background"
                />




            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:layout_marginHorizontal="10dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="25sp"
                android:textColor="@android:color/white"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="10dp"/>



            <EditText
                android:id="@+id/editAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:ems="10"
                android:inputType="textMultiLine"
                android:layout_marginHorizontal="20dp"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp"
                android:textSize="20sp"
                android:hint="Write a little description about the event."
                android:gravity="top"
                android:background="@drawable/edit_text_rounded_white_background"
                android:layout_marginVertical="10dp"
                />
        </LinearLayout>
    </ScrollView>
</FrameLayout>